# demoApiRest

./: .gitignore  CreateProductCommand.cs  GetAllProductsQuery.cs  MiProducto.sln  Product.cs  README.md  UnitOfWork.cs  docker-compose.yml
src/MiProducto.API/: Dockerfile  MiProducto.API.csproj  MiProducto.API.http  Program.cs  appsettings.json
src/MiProducto.API/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  RubrosController.cs  SubrubrosController.cs
src/MiProducto.API/Middleware/: GlobalExceptionMiddleware.cs
src/MiProducto.API/Properties/: launchSettings.json
src/MiProducto.Application/: MiProducto.Application.csproj
src/MiProducto.Application/DTOs/: AuthDto.cs  PagedResult.cs  ProductDto.cs
src/MiProducto.Domain/Common/: BaseEntity.cs
src/MiProducto.Domain/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  RefreshToken.cs  Rubro.cs  Subrubro.cs  User.cs
src/MiProducto.Infrastructure/: MiProducto.Infrastructure.csproj
src/MiProducto.Infrastructure/Configuration/: CartConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RefreshTokenConfiguration.cs  RubroConfiguration.cs  SubrubroConfiguration.cs  UserConfiguration.cs
src/MiProducto.Infrastructure/Migrations/: 20260506142709_InitialCreate.Designer.cs  20260506142709_InitialCreate.cs  20260506191146_AddUsers.Designer.cs  20260506191146_AddUsers.cs  20260507133705_AddRefreshTokens.Designer.cs  20260507133705_AddRefreshTokens.cs  20260507141703_AddRefreshTokensTable.Designer.cs  20260507141703_AddRefreshTokensTable.cs  20260508155719_AddProductImages.Designer.cs  (+10 more)
tests/MiProducto.UnitTests/: MiProducto.UnitTests.csproj
(+61 files in other folders)
